version: '2'
services:
    jflow-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jflow/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jflow
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
